class Node{
    public:
    int data;
    Node*next;
    // constructor
    Node(int data){
        this->data=data;
        this->next=NULL;
    }
    ~Node(){
        int value=this->data;
        if(this->next!=NULL){
            delete next;
            this->next=NULL;
        }
        
    }
};

void Head(Node*&head,int d){
    Node*temp=new Node(d);
    temp->next=head;
    head=temp;
}
void Tail(Node*&tail,int d){
    Node* temp=new Node(d);
    tail->next=temp;
    tail=temp;
}
void print(Node*&head){
    Node*temp=head;
    while(temp!=NULL){
        cout<<temp->data<<" ";
        temp=temp->next;
    }
}
    void Atposition(Node*&tail,Node*&head,int position,int d){
    if(position==1){
        Head(head,d);
        return;
    }
    Node*temp=head;
    int cnt=1;
    while(cnt<position-1){
        temp=temp->next;
        cnt++;
    }
    if(temp->next=NULL){
        Tail(tail,d);
        return;
    }
    Node*Nodetoinsert=new Node(d);
    Nodetoinsert->next=temp->next;
    temp->next=Nodetoinsert;
    
}
void deleteNode(int position,Node*&head){
    // from first position
    Node*temp=head;
    if(position==1){
        
        head=head->next;
        temp->next=NULL;
        delete temp;
    }
    else{
        Node*curr=head;
        Node*prev=NULL;
        int cnt=1;
        while(cnt<position){
            prev=curr;
            curr=curr->next;
            cnt++;
        }
        prev->next=curr->next;
        curr->next=NULL;
        delete curr;
    }
}


int main() {
    Node*n1=new Node(10);
    Node*head=n1;
    Node*tail=n1;
     
     Head(head,12);
     Tail(tail,11);
    Atposition(tail,head,4,22);
    deleteNode(4,head);
    print(head);

    return 0;
}
